# mobileautomation

./: pom.xml  testng-local.yaml
src/test/resources/: appium-config.yaml
